server.port=8662
spring.application.name=zuul-gateway-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

zuul.routes.invoice-service.path=/is/**
zuul.routes.invoice-service.serviceId=invoice
#zuul.routes.invoice-service.stripPrefix=true

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.serviceId=user
zuul.routes.user-service.stripPrefix=false



